<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; PyUtauCli 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyUtauCli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="voicebank.html">voicebank package</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyUtauCli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="このヘッドラインへのパーマリンク"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
<section id="module-tests.test_character">
<span id="tests-test-character-module"></span><h2>tests.test_character module<a class="headerlink" href="#module-tests.test_character" title="このヘッドラインへのパーマリンク"></a></h2>
<p>voicebank.characterモジュールのテスト</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_character.</span></span><span class="sig-name descname"><span class="pre">CharacterReadTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>character.txt読み込みに関するテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_init" title="この定義へのパーマリンク"></a></dt>
<dd><p>初期化に関するテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_colon">
<span class="sig-name descname"><span class="pre">test_load_colon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_colon" title="この定義へのパーマリンク"></a></dt>
<dd><p>&quot;:&quot;区切りのcharacter.txtを読み込んだ際のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_equal">
<span class="sig-name descname"><span class="pre">test_load_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_equal" title="この定義へのパーマリンク"></a></dt>
<dd><p>&quot;=&quot;区切りのcharacter.txtを読み込んだ際のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_init_with_load">
<span class="sig-name descname"><span class="pre">test_load_init_with_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_init_with_load" title="この定義へのパーマリンク"></a></dt>
<dd><p>&quot;=&quot;区切りのcharacter.txtを読み込んだ際のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_mixture">
<span class="sig-name descname"><span class="pre">test_load_mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_mixture" title="この定義へのパーマリンク"></a></dt>
<dd><p>区切り文字が混在したのcharacter.txtを読み込んだ際のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_no_value">
<span class="sig-name descname"><span class="pre">test_load_no_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_no_value" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">空のcharacter.txtを読み込んだ際のテスト</div>
<div class="line">名前が存在しないとき、フォルダ名の末尾になる。</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_raise_not_found">
<span class="sig-name descname"><span class="pre">test_load_raise_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_raise_not_found" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">character.txtが存在しなかったときのテスト</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_raise_unicode_decode_error">
<span class="sig-name descname"><span class="pre">test_load_raise_unicode_decode_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_raise_unicode_decode_error" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">character.txtシステムデフォルトでもcp932でも開けなかったとき</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_load_raise_unicode_decode_error_once">
<span class="sig-name descname"><span class="pre">test_load_raise_unicode_decode_error_once</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_load_raise_unicode_decode_error_once" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">character.txtシステムデフォルトで開けなかったがcp932で開けたとき</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_save_all">
<span class="sig-name descname"><span class="pre">test_save_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_save_all" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">character.txtのsave。全ての項目が出力されることを確認する。</div>
<div class="line">設定した順番に関わらず、name,image,sample.author,web,versionになることを確認する。</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_character.CharacterReadTest.test_save_simple">
<span class="sig-name descname"><span class="pre">test_save_simple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_character.CharacterReadTest.test_save_simple" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">character.txtのsave。設定されている項目のみ保存されることを確認する。</div>
<div class="line">nameにdirpathが出力されないことを確認する。</div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_settings">
<span id="tests-test-settings-module"></span><h2>tests.test_settings module<a class="headerlink" href="#module-tests.test_settings" title="このヘッドラインへのパーマリンク"></a></h2>
<p>settingsモジュールのうち、環境に応じて自動で値が代入されるもののテスト</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_settings.</span></span><span class="sig-name descname"><span class="pre">WinUtauSettingsTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>windowsの環境変数やUTAUの導入状況に応じて値の替わるsettingsのテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_root_installed_other_programfiles">
<span class="sig-name descname"><span class="pre">test_get_utau_root_installed_other_programfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isInstalled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_enumkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_root_installed_other_programfiles" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_rootはwindows環境でUTAUがインストールされていればそのルートフォルダ</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_root_installed_programfiles">
<span class="sig-name descname"><span class="pre">test_get_utau_root_installed_programfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isInstalled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_enumkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_root_installed_programfiles" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_rootはwindows環境でUTAUがインストールされていればそのルートフォルダ</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_root_not_installed">
<span class="sig-name descname"><span class="pre">test_get_utau_root_not_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isInstalled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_root_not_installed" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_rootはwindows環境でUTAUがインストールされていなければ&quot;&quot;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_root_not_windows">
<span class="sig-name descname"><span class="pre">test_get_utau_root_not_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_root_not_windows" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_rootは非windows環境で&quot;&quot;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_not_path">
<span class="sig-name descname"><span class="pre">test_get_utau_settings_not_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_utauroot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_not_path" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_settingsは引数がなく、UTAUのパスが見つからなければ{}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_not_program_files">
<span class="sig-name descname"><span class="pre">test_get_utau_settings_not_program_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_utauroot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_not_program_files" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.get_utau_settingsは引数がなく、UTAUのパスが見つかれば同じフォルダのsettings.iniを読み込む</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_program_files">
<span class="sig-name descname"><span class="pre">test_get_utau_settings_program_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_utauroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_program_files" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">settings.win_utau.get_utau_settingsは引数がなく、UTAUのパスがprogram files(x86)にある場合かつ、</div>
<div class="line">%localappdata%\VirtualStore\program files(x86)のsettings.iniがなければ、UTAUROOTのsetting.iniを読み込む</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_program_files_with_virtualstore">
<span class="sig-name descname"><span class="pre">test_get_utau_settings_program_files_with_virtualstore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_utauroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_program_files_with_virtualstore" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">settings.win_utau.get_utau_settingsは引数がなく、UTAUのパスがprogram files(x86)にある場合、</div>
<div class="line">%localappdata%\VirtualStore\program files(x86)のsettings.iniを読み込む</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_with_args">
<span class="sig-name descname"><span class="pre">test_get_utau_settings_with_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_utauroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_isfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_get_utau_settings_with_args" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">settings.win_utau.get_utau_settingsは引数があれば引数のフォルダにあるsetting.iniを読み込む</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_not_windows">
<span class="sig-name descname"><span class="pre">test_is_utau_installed_not_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_not_windows" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.is_utau_installedは非windows環境でFalse</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_windows_installed">
<span class="sig-name descname"><span class="pre">test_is_utau_installed_windows_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_QueryInfoKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_enumkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_windows_installed" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.is_utau_installedはwindows環境ではHKEY_CLASSES_ROOT\UTAUSequenceTextが存在すればTrue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_windows_no_installed">
<span class="sig-name descname"><span class="pre">test_is_utau_installed_windows_no_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_QueryInfoKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_enumkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_settings.WinUtauSettingsTest.test_is_utau_installed_windows_no_installed" title="この定義へのパーマリンク"></a></dt>
<dd><p>settings.win_utau.is_utau_installedはwindows環境ではHKEY_CLASSES_ROOT\UTAUSequenceTextが存在しなければFalse</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>