<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>voicebank package &mdash; PyUtauCli 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="common package" href="common.html" />
    <link rel="prev" title="Welcome to PyUtauCli&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyUtauCli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">voicebank package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank.character">voicebank.character module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank.frq">voicebank.frq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank.oto">voicebank.oto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank.prefixmap">voicebank.prefixmap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank.voicebank">voicebank.voicebank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-voicebank">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyUtauCli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>voicebank package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/voicebank.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="voicebank-package">
<h1>voicebank package<a class="headerlink" href="#voicebank-package" title="このヘッドラインへのパーマリンク"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
<section id="module-voicebank.character">
<span id="voicebank-character-module"></span><h2>voicebank.character module<a class="headerlink" href="#module-voicebank.character" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="voicebank.character.Character">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.character.</span></span><span class="sig-name descname"><span class="pre">Character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.character.Character" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Character.txtを扱います</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#voicebank.character.Character.name" title="この定義へのパーマリンク"></a></dt>
<dd><p>VBの名前、与えられないときはフォルダ名</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#voicebank.character.Character.image" title="この定義へのパーマリンク"></a></dt>
<dd><p>アイコン画像のパス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#voicebank.character.Character.sample" title="この定義へのパーマリンク"></a></dt>
<dd><p>サンプル音声のパス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#voicebank.character.Character.author" title="この定義へのパーマリンク"></a></dt>
<dd><p>管理人名</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.web">
<span class="sig-name descname"><span class="pre">web</span></span><a class="headerlink" href="#voicebank.character.Character.web" title="この定義へのパーマリンク"></a></dt>
<dd><p>webサイトurl</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#voicebank.character.Character.version" title="この定義へのパーマリンク"></a></dt>
<dd><p>バージョン</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.character.Character.dirpath">
<span class="sig-name descname"><span class="pre">dirpath</span></span><a class="headerlink" href="#voicebank.character.Character.dirpath" title="この定義へのパーマリンク"></a></dt>
<dd><p>音源のルートのパス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, default &quot;&quot;</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id0" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">dirpath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id1" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id2" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.character.Character.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.character.Character.load" title="この定義へのパーマリンク"></a></dt>
<dd><p><em>dirpath\character.txt</em> を読み込んで各パラメータを更新する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>dirpath</strong> -- 音源のルートディレクトリのパス</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> -- character.txtが見つからなかった場合</p></li>
<li><p><strong>UnicodeDecodeError</strong> -- ファイルがcp932でも環境の文字コードでもなかった場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id4" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.character.Character.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cp932'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.character.Character.save" title="この定義へのパーマリンク"></a></dt>
<dd><p><em>self.dirpath\character.txt</em> を <em>encoding</em> で保存する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>encoding</strong> (<em>str</em><em>, </em><em>default &quot;cp932&quot;</em>) -- <div class="line-block">
<div class="line">保存する際の文字コード</div>
<div class="line">UTAU本体のGUIを考えるとcp932が無難</div>
</div>
</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> -- character.txtに書き込み権限がないとき</p></li>
<li><p><strong>UnicodeDecodeError</strong> -- パラメータをcp932に変換できなかったとき</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id5" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">web</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#id6" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-voicebank.frq">
<span id="voicebank-frq-module"></span><h2>voicebank.frq module<a class="headerlink" href="#module-voicebank.frq" title="このヘッドラインへのパーマリンク"></a></h2>
<p>frq</p>
<p>frq関係のデータを扱います。</p>
<dl class="py class">
<dt class="sig sig-object py" id="voicebank.frq.Frq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.frq.</span></span><span class="sig-name descname"><span class="pre">Frq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frqpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.frq.Frq" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>frqファイルを扱います。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.frqpath">
<span class="sig-name descname"><span class="pre">frqpath</span></span><a class="headerlink" href="#voicebank.frq.Frq.frqpath" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">frqファイルのパス</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.framerate">
<span class="sig-name descname"><span class="pre">framerate</span></span><a class="headerlink" href="#voicebank.frq.Frq.framerate" title="この定義へのパーマリンク"></a></dt>
<dd><p>wavのサンプリング周波数</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default = 44100</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.f0">
<span class="sig-name descname"><span class="pre">f0</span></span><a class="headerlink" href="#voicebank.frq.Frq.f0" title="この定義へのパーマリンク"></a></dt>
<dd><p>f0データの1次元配列</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray of np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.f0_avg">
<span class="sig-name descname"><span class="pre">f0_avg</span></span><a class="headerlink" href="#voicebank.frq.Frq.f0_avg" title="この定義へのパーマリンク"></a></dt>
<dd><p>平均キー</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.amp">
<span class="sig-name descname"><span class="pre">amp</span></span><a class="headerlink" href="#voicebank.frq.Frq.amp" title="この定義へのパーマリンク"></a></dt>
<dd><p>音量データの1次元配列</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray of np.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.frq.Frq.t">
<span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#voicebank.frq.Frq.t" title="この定義へのパーマリンク"></a></dt>
<dd><p>時間配列。原則として256sample毎に与えられる。</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">amp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id7" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">f0</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id8" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">framerate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">44100</span></em><a class="headerlink" href="#id9" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">frqpath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id10" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.frq.Frq.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frqpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.frq.Frq.load" title="この定義へのパーマリンク"></a></dt>
<dd><p>frqpathで指定したファイルを開き、self.f0, self.f0_avg, self.amp, self.tを更新します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frqpath</strong> (<em>str</em>) -- frqのパス。</p></li>
<li><p><strong>framerate</strong> (<em>int</em>) -- wavのサンプリング周波数</p></li>
</ul>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> -- 指定したfrqファイルが存在しないとき</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.frq.Frq.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.frq.Frq.make" title="この定義へのパーマリンク"></a></dt>
<dd><p>wavpathで指定したwavファイルを解析し、self.frqpath, self.framerate, self.f0, self.f0_avg, self.amp, self.tを更新します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>wavpath</strong> (<em>str</em>) -- wavファイルの絶対パス</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> -- wavpathのwavファイルが見つからなかったとき</p></li>
<li><p><strong>TypeError</strong> -- input_pathで指定したファイルがwavではなかったとき</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.frq.Frq.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.frq.Frq.save" title="この定義へのパーマリンク"></a></dt>
<dd><p>self.frqpathで指定したパスにfrqファイルを保存します。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#id11" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-voicebank.oto">
<span id="voicebank-oto-module"></span><h2>voicebank.oto module<a class="headerlink" href="#module-voicebank.oto" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="voicebank.oto.Oto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.oto.</span></span><span class="sig-name descname"><span class="pre">Oto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.oto.Oto" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>oto.iniのデータを扱います。</p>
<dl class="py method">
<dt class="sig sig-object py" id="voicebank.oto.Oto.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.oto.Oto.load" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">dirpathおよびその子フォルダのoto.iniを読み込みself._datas_by_fileとself._valuesを更新する。</div>
<div class="line">self._datas_by_fileはdirpathからの相対パスをキーに持つ辞書で、OtoRecord形式のlistを格納する。</div>
<div class="line">self._valuesはaliasをkeyとする辞書で、self._datas_by_fileを参照する。</div>
<div class="line">aliasの衝突が起きた場合、ファイル名が若いものを参照する。</div>
<div class="line">同一ファイル内でaliasの衝突が起きた場合、offset値の小さいものを参照する。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) -- 音源のルートディレクトリのパス</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>default False</em>) -- <div class="line-block">
<div class="line">Trueにすると孫フォルダ以下のoto.iniも探索する。</div>
</div>
</p></li>
<li><p><strong>subdir</strong> (<em>str</em><em>, </em><em>default &quot;&quot;</em>) -- 音源ルートディレクトリからの相対パス</p></li>
</ul>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><p><strong>UnicodeDecodeError</strong> -- ファイルがcp932でもutf-8でもなかった場合</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.oto.</span></span><span class="sig-name descname"><span class="pre">OtoRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otopath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consonant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.oto.OtoRecord" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>oto.iniの各行のデータを扱います。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.otopath">
<span class="sig-name descname"><span class="pre">otopath</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.otopath" title="この定義へのパーマリンク"></a></dt>
<dd><p>oto.iniのパス。voicedirからの相対パスで与えられる</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.filename" title="この定義へのパーマリンク"></a></dt>
<dd><p>wavファイルのファイル名</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.alias" title="この定義へのパーマリンク"></a></dt>
<dd><p>エイリアス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.offset" title="この定義へのパーマリンク"></a></dt>
<dd><p>オフセット(setparamでいうところの左ブランク)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.pre" title="この定義へのパーマリンク"></a></dt>
<dd><p>先行発声</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.ove">
<span class="sig-name descname"><span class="pre">ove</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.ove" title="この定義へのパーマリンク"></a></dt>
<dd><p>オーバーラップ</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.consonant">
<span class="sig-name descname"><span class="pre">consonant</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.consonant" title="この定義へのパーマリンク"></a></dt>
<dd><p>子音部(setparamでいうところの固定範囲)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.blank">
<span class="sig-name descname"><span class="pre">blank</span></span><a class="headerlink" href="#voicebank.oto.OtoRecord.blank" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">ブランク(setparamでいうところの右ブランク)</div>
<div class="line">正の値のときはwav末尾からのmsを表す。</div>
<div class="line">負の値のときはオフセットからのmsの絶対値に-1をかけたものを表す。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id12" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">blank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id13" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">consonant</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id14" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id15" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.oto.OtoRecord.invert_blank">
<span class="sig-name descname"><span class="pre">invert_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.oto.OtoRecord.invert_blank" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">self.blank値の正負を反転します。</div>
<div class="line">blankは正の数の時、ノート末尾からの長さms</div>
<div class="line">負の数の時、その絶対値がoffsetからの長さmsを表します。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) -- 音源のルートディレクトリのパス。</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> -- os.path.join(dirpath, self.otopath, self.filename)のwavファイルが見つからなかったとき</p></li>
<li><p><strong>wave.Error</strong> -- os.path.join(dirpath, self.otopath, self.filename)がwavファイルではなかったとき</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id16" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">otopath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id17" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">ove</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id18" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">pre</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id19" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-voicebank.prefixmap">
<span id="voicebank-prefixmap-module"></span><h2>voicebank.prefixmap module<a class="headerlink" href="#module-voicebank.prefixmap" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="voicebank.prefixmap.MapRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.prefixmap.</span></span><span class="sig-name descname"><span class="pre">MapRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.prefixmap.MapRecord" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PrefixMapの各行のデータを扱います。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.prefixmap.MapRecord.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#voicebank.prefixmap.MapRecord.key" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">音名。C4,D#3,Ab5など</div>
<div class="line">この値は、loadしたprefix.mapをsaveするときに活用します。</div>
<div class="line">参照には活用しません。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.prefixmap.MapRecord.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><a class="headerlink" href="#voicebank.prefixmap.MapRecord.prefix" title="この定義へのパーマリンク"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.prefixmap.MapRecord.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><a class="headerlink" href="#voicebank.prefixmap.MapRecord.suffix" title="この定義へのパーマリンク"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id20" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id21" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id22" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="voicebank.prefixmap.PrefixMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.prefixmap.</span></span><span class="sig-name descname"><span class="pre">PrefixMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.prefixmap.PrefixMap" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>prefix.mapのデータを扱います。</p>
<dl class="py method">
<dt class="sig sig-object py" id="voicebank.prefixmap.PrefixMap.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'prefix.map'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.prefixmap.PrefixMap.load" title="この定義へのパーマリンク"></a></dt>
<dd><p><em>dirpath\prefix.map</em> を読み込んでself._valueを更新する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) -- 音源のルートディレクトリのパス</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>default &quot;prefix.map&quot;</em>) -- ファイル名。UTAU本体の仕様では指定不要ですが、複数のprefix.mapを読み込む仕様を想定</p></li>
</ul>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> -- prefix.mapが見つからなかった場合</p></li>
<li><p><strong>UnicodeDecodeError</strong> -- ファイルがcp932でもutf-8でもなかった場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.prefixmap.PrefixMap.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'prefix.map'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cp932'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.prefixmap.PrefixMap.save" title="この定義へのパーマリンク"></a></dt>
<dd><p><em>dirpath\prefix.map</em> を <em>encoding</em> で保存する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) -- 音源のルートディレクトリのパス</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>default &quot;prefix.map&quot;</em>) -- ファイル名。UTAU本体の仕様では指定不要ですが、複数のprefix.mapを読み込む仕様を想定</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>default &quot;cp932&quot;</em>) -- <div class="line-block">
<div class="line">保存する際の文字コード</div>
<div class="line">UTAU本体のGUIを考えるとcp932が無難</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>OSError</strong> -- character.txtに書き込み権限がないとき</p></li>
<li><p><strong>UnicodeDecodeError</strong> -- パラメータをcp932に変換できなかったとき</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-voicebank.voicebank">
<span id="voicebank-voicebank-module"></span><h2>voicebank.voicebank module<a class="headerlink" href="#module-voicebank.voicebank" title="このヘッドラインへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="voicebank.voicebank.VoiceBank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voicebank.voicebank.</span></span><span class="sig-name descname"><span class="pre">VoiceBank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voicebank.voicebank.VoiceBank" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>UTAUの音源データを扱います。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.voicebank.VoiceBank.dirpath">
<span class="sig-name descname"><span class="pre">dirpath</span></span><a class="headerlink" href="#voicebank.voicebank.VoiceBank.dirpath" title="この定義へのパーマリンク"></a></dt>
<dd><p>音源のルートパス</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voicebank.voicebank.VoiceBank.character">
<span class="sig-name descname"><span class="pre">character</span></span><a class="headerlink" href="#voicebank.voicebank.VoiceBank.character" title="この定義へのパーマリンク"></a></dt>
<dd><p>character.txt</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#voicebank.character.Character" title="voicebank.character.Character">Character</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id23">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">character</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#voicebank.character.Character" title="voicebank.character.Character"><span class="pre">voicebank.character.Character</span></a></em><a class="headerlink" href="#id23" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id24">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dirpath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id24" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voicebank.voicebank.VoiceBank.is_utau_voicebank">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_utau_voicebank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#voicebank.voicebank.VoiceBank.is_utau_voicebank" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">渡されたパスがUTAU音源フォルダか判定する。</div>
<div class="line">character.txt、oto.ini、.wavのいずれかがあればUTAU音源フォルダと判定する。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) -- 音源のルートパス</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><strong>is_utau_voicebank</strong></p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><p><strong>FileNotFoundErrod</strong> -- 指定したフォルダが見つからなかったとき</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-voicebank">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-voicebank" title="このヘッドラインへのパーマリンク"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyUtauCli&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common.html" class="btn btn-neutral float-right" title="common package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>